      @Pick a state by clicking on a bullet:@
  #################################################
  # ^Alabama      ^Massachusetts   ^South Dakota  #
  # ^Alaska       ^Michigan        ^Tennessee     #
  # ^Arizona      ^Minnesota       ^Texas         #
  # ^Arkansas     ^Mississippi     ^Utah          #
  # ^California   ^Missouri        ^Vermont       #
  # ^Colorado     ^Montana         ^Virginia      #
  # ^Connecticut  ^Nebraska        ^Washington    #
  # ^Delaware     ^Nevada          ^West Virginia #
  # ^Florida      ^New Hampshire   ^Wisconsin     #
  # ^Georgia      ^New Jersey      ^Wyoming       #
  # ^Hawaii       ^New Mexico                     #
  # ^Idaho        ^New York                       #
  # ^Illinois     ^North Carolina                 #
  # ^Indiana      ^North Dakota                   #
  # ^Iowa         ^Ohio                           #
  # ^Kansas       ^Oklahoma                       #
  # ^Kentucky     ^Oregon                         #
  # ^Louisiana    ^Pennsylvania                   #
  # ^Maine        ^Rhode Island                   #
  # ^Maryland     ^South Carolina                 #
  #################################################
